\relax 
\fstpage{1}
\bibstyle{aasjournal.bst}
\citation{cassen81,terebey84}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}\protected@file@percent }
\newlabel{sec:motivation}{{1.1}{2}}
\citation{ida04,alibert05}
\citation{debes13,stolker16,garufi17}
\citation{debes08,min12,min16}
\citation{andrews15}
\citation{beckwith91,ricci10a,ricci10b}
\citation{miyake93,dalessio01,draine06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Observational Primer}{3}\protected@file@percent }
\newlabel{sec:primer}{{1.2}{3}}
\newlabel{marginnote@1}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Scattered Light}{3}\protected@file@percent }
\citation{beckwith90,aw05}
\citation{zhu19,liu19}
\citation{pollack94}
\citation{miyake93}
\citation{henning96}
\citation{beckwith93}
\citation{marsh92,koerner93}
\citation{hughes11}
\citation{dartois03}
\citation{simon00,rosenfeld13a}
\citation{guilloteau12,flaherty15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Continuum Emission}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Spectral Line Emission}{4}\protected@file@percent }
\citation{weidenschilling77}
\citation{chiang13}
\citation{kusaka70}
\citation{hayashi81}
\citation{howard10,dressing13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Statement of Scope}{5}\protected@file@percent }
\newlabel{sec:scope}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}KEY\ STRUCTURE\ PROPERTIES}{5}\protected@file@percent }
\newlabel{sec:structure}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Masses}{5}\protected@file@percent }
\newlabel{sec:mass}{{2.1}{5}}
\citation{beckwith90}
\citation{bergin13,mcclure16,trapman17}
\citation{beckwith93}
\citation{williamsbest14}
\citation{molyarova17}
\newlabel{textbox@1}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Observational Tracers}{6}\protected@file@percent }
\newlabel{marginnote@2}{{2.1.1}{6}}
\citation{weintraub89,beckwith90,andre94,osterloh95,aw05,aw07b}
\citation{andrews13,ansdell16,cieza19}
\citation{aw05}
\citation{beckwith90}
\citation{bergin13,mcclure16}
\citation{ansdell16,long17}
\citation{williamsbest14}
\citation{pollack94}
\citation{miyake93}
\citation{henning96}
\citation{dohnanyi69,tanaka96}
\citation{birnstiel11}
\citation{kataoka13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Overview of Mass Measurements}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Caveats and Ambiguities}{7}\protected@file@percent }
\citation{cuzzi14}
\citation{woitke16}
\citation{dsharp5}
\citation{finkbeiner99}
\citation{ricci10a}
\citation{draine06}
\citation{kataoka14}
\citation{beckwith91,mannings94,ricci10a,ricci10b,ricci12}
\citation{zhu19,liu19}
\citation{bergin13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces kappa0, beta, albedo as fn of amax (different q, phi, composition, mixing rule, DDA v Mie)}}{8}\protected@file@percent }
\newlabel{fig:opac}{{1}{8}}
\newlabel{chk@figure@1}{{1}{8}}
\citation{frerking82}
\citation{williamsbest14}
\citation{chapillon10,favre13,kama16a}
\citation{kastner97,dutrey03,ansdell16,long17}
\citation{aikawa97,aikawa02,dutrey97}
\citation{visser09,miotello14,miotello16}
\citation{reboussin15,yu17a,miotello17,bosman18,dodson-robinson18}
\citation{luu02}
\citation{andrews18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sizes}{9}\protected@file@percent }
\newlabel{sec:sizes}{{2.2}{9}}
\citation{tripathi17,tazzari17,barenfeld17_sizes,andrews18}
\citation{eisner18,cieza19}
\citation{andrews10,pietu14}
\citation{tripathi17,andrews18}
\citation{tripathi17,rosotti19b}
\citation{andrews18,zhu19}
\citation{perez12,lperez15,tazzari16}
\citation{tripathi18}
\citation{ansdell18}
\citation{guilloteau98,panic09}
\citation{barenfeld17_sizes}
\citation{ansdell18}
\citation{hughes08,trapman19}
\citation{panic09,andrews12,degregorio-monsalvo13,rosenfeld13b,facchini17}
\citation{guilloteau98,aw07a,pietu07,andrews09,andrews10,isella09,pietu14}
\citation{miguel11}
\citation{tripathi17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Surface Density Profiles}{10}\protected@file@percent }
\newlabel{sec:sigma}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thermal Structure}{11}\protected@file@percent }
\newlabel{sec:temp}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dynamical Structure}{11}\protected@file@percent }
\newlabel{sec:turb}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure caption with descriptions of parts a and b}}{11}\protected@file@percent }
\newlabel{fig:continuumstuff}{{2}{11}}
\newlabel{chk@figure@2}{{2}{11}}
\newlabel{textbox@2}{{2.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DEMOGRAPHIC\ INSIGHTS}{12}\protected@file@percent }
\newlabel{sec:demographics}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Links to Host Masses}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Environmental Effects}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Multiplicity}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Close Encounters}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}External Photoevaporation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evolutionary Signatures}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}THE\ EVOLUTION\ OF\ DISK\ SOLIDS}{13}\protected@file@percent }
\newlabel{sec:solids}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Particle Growth and Migration}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Observational Constraints and Conundrums}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SUBSTRUCTURES}{13}\protected@file@percent }
\newlabel{sec:substructures}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Impact of Pressure Modulations}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Potential Origins}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}``Transition" Disks}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}``Normal" Disks}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Summary}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}SYNOPSIS}{13}\protected@file@percent }
\newlabel{sec:summary}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FUTURE\ PROSPECTS}{13}\protected@file@percent }
\newlabel{sec:future}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure caption with descriptions of parts a and b}}{13}\protected@file@percent }
\newlabel{fig1}{{3}{13}}
\newlabel{chk@figure@3}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption}}{13}\protected@file@percent }
\newlabel{tab1}{{1}{13}}
\newlabel{marginnote@3}{{7}{14}}
\newlabel{textbox@3}{{7}{14}}
\bibdata{references}
\bibcite{aikawa97}{{1}{1997}{{{Aikawa} {et~al.}}}{{{Aikawa}, {Umebayashi}, {Nakano}, \& {Miyama}}}}
\bibcite{aikawa02}{{2}{2002}{{{Aikawa} {et~al.}}}{{{Aikawa}, {van Zadelhoff}, {van Dishoeck}, \& {Herbst}}}}
\bibcite{alibert05}{{3}{2005}{{{Alibert} {et~al.}}}{{{Alibert}, {Mordasini}, {Benz}, \& {Winisdoerffer}}}}
\bibcite{andre94}{{4}{1994}{{{Andre} \& {Montmerle}}}{{}}}
\bibcite{andrews15}{{5}{2015}{{Andrews}}{{}}}
\bibcite{andrews10}{{6}{2010}{{{Andrews} {et~al.}}}{{{Andrews}, {Czekala}, {Wilner}, {Espaillat}, {Dullemond}, \& {Hughes}}}}
\bibcite{andrews13}{{7}{2013}{{{Andrews} {et~al.}}}{{{Andrews}, {Rosenfeld}, {Kraus}, \& {Wilner}}}}
\bibcite{aw05}{{8}{2005}{{{Andrews} \& {Williams}}}{{}}}
\bibcite{aw07b}{{9}{2007{a}}{{{Andrews} \& {Williams}}}{{}}}
\bibcite{aw07a}{{10}{2007{b}}{{{Andrews} \& {Williams}}}{{}}}
\bibcite{andrews09}{{11}{2009}{{{Andrews} {et~al.}}}{{{Andrews}, {Wilner}, {Hughes}, {Qi}, \& {Dullemond}}}}
\bibcite{andrews12}{{12}{2012}{{{Andrews} {et~al.}}}{{{Andrews}, {Wilner}, {Hughes}, {Qi}, {Rosenfeld}, {{\"O}berg}, {Birnstiel}, {Espaillat}, {Cieza}, {Williams}, {Lin}, \& {Ho}}}}
\bibcite{andrews18}{{13}{2018}{{{Andrews} {et~al.}}}{{{Andrews}, {Wilner}, {Zhu}, {Birnstiel}, {Carpenter}, {P{\'e}rez}, {Bai}, {{\"O}berg}, {Hughes}, {Isella}, \& {Ricci}}}}
\bibcite{ansdell16}{{14}{2016}{{{Ansdell} {et~al.}}}{{{Ansdell}, {Williams}, {van der Marel}, {Carpenter}, {Guidi}, {Hogerheijde}, {Mathews}, {Manara}, {Miotello}, {Natta}, {Oliveira}, {Tazzari}, {Testi}, {van Dishoeck}, \& {van Terwisga}}}}
\bibcite{ansdell18}{{15}{2018}{{{Ansdell} {et~al.}}}{{{Ansdell}, {Williams}, {Trapman}, {van Terwisga}, {Facchini}, {Manara}, {van der Marel}, {Miotello}, {Tazzari}, {Hogerheijde}, {Guidi}, {Testi}, \& {van Dishoeck}}}}
\bibcite{barenfeld17_sizes}{{16}{2017}{{{Barenfeld} {et~al.}}}{{{Barenfeld}, {Carpenter}, {Sargent}, {Isella}, \& {Ricci}}}}
\bibcite{beckwith91}{{17}{1991}{{{Beckwith} \& {Sargent}}}{{}}}
\bibcite{beckwith93}{{18}{1993}{{{Beckwith} \& {Sargent}}}{{}}}
\bibcite{beckwith90}{{19}{1990}{{{Beckwith} {et~al.}}}{{{Beckwith}, {Sargent}, {Chini}, \& {Guesten}}}}
\bibcite{bergin13}{{20}{2013}{{{Bergin} {et~al.}}}{{{Bergin}, {Cleeves}, {Gorti}, {Zhang}, {Blake}, {Green}, {Andrews}, {Evans}, {Henning}, {{\"O}berg}, {Pontoppidan}, {Qi}, {Salyk}, \& {van Dishoeck}}}}
\bibcite{birnstiel11}{{21}{2011}{{{Birnstiel} {et~al.}}}{{{Birnstiel}, {Ormel}, \& {Dullemond}}}}
\bibcite{dsharp5}{{22}{2018}{{{Birnstiel} {et~al.}}}{{{Birnstiel}, {Dullemond}, {Zhu}, {Andrews}, {Bai}, {Wilner}, {Carpenter}, {Huang}, {Isella}, {Benisty}, {P{\'e}rez}, \& {Zhang}}}}
\bibcite{bosman18}{{23}{2018}{{{Bosman} {et~al.}}}{{{Bosman}, {Walsh}, \& {van Dishoeck}}}}
\bibcite{cassen81}{{24}{1981}{{{Cassen} \& {Moosman}}}{{}}}
\bibcite{chapillon10}{{25}{2010}{{{Chapillon} {et~al.}}}{{{Chapillon}, {Parise}, {Guilloteau}, {Dutrey}, \& {Wakelam}}}}
\bibcite{chiang13}{{26}{2013}{{{Chiang} \& {Laughlin}}}{{}}}
\bibcite{cieza19}{{27}{2019}{{{Cieza} {et~al.}}}{{{Cieza}, {Ru{\'{\i }}z-Rodr{\'{\i }}guez}, {Hales}, {Casassus}, {P{\'e}rez}, {Gonzalez-Ruilova}, {C{\'a}novas}, {Williams}, {Zurlo}, {Ansdell}, {Avenhaus}, {Bayo}, {Bertrang}, {Christiaens}, {Dent}, {Ferrero}, {Gamen}, {Olofsson}, {Orcajo}, {Pe{\~n}a Ram{\'{\i }}rez}, {Principe}, {Schreiber}, \& {van der Plas}}}}
\bibcite{cuzzi14}{{28}{2014}{{{Cuzzi} {et~al.}}}{{{Cuzzi}, {Estrada}, \& {Davis}}}}
\bibcite{dalessio01}{{29}{2001}{{{D'Alessio} {et~al.}}}{{{D'Alessio}, {Calvet}, \& {Hartmann}}}}
\bibcite{dartois03}{{30}{2003}{{{Dartois} {et~al.}}}{{{Dartois}, {Dutrey}, \& {Guilloteau}}}}
\bibcite{degregorio-monsalvo13}{{31}{2013}{{{de Gregorio-Monsalvo} {et~al.}}}{{{de Gregorio-Monsalvo}, {M{\'e}nard}, {Dent}, {Pinte}, {L{\'o}pez}, {Klaassen}, {Hales}, {Cort{\'e}s}, {Rawlings}, {Tachihara}, {Testi}, {Takahashi}, {Chapillon}, {Mathews}, {Juhasz}, {Akiyama}, {Higuchi}, {Saito}, {Nyman}, {Phillips}, {Rod{\'o}n}, {Corder}, \& {Van Kempen}}}}
\bibcite{debes13}{{32}{2013}{{{Debes} {et~al.}}}{{{Debes}, {Jang-Condell}, {Weinberger}, {Roberge}, \& {Schneider}}}}
\bibcite{debes08}{{33}{2008}{{{Debes} {et~al.}}}{{{Debes}, {Weinberger}, \& {Schneider}}}}
\bibcite{dodson-robinson18}{{34}{2018}{{{Dodson-Robinson} {et~al.}}}{{{Dodson-Robinson}, {Evans}, {Ramos}, {Yu}, \& {Willacy}}}}
\bibcite{dohnanyi69}{{35}{1969}{{Dohnanyi}}{{}}}
\bibcite{draine06}{{36}{2006}{{Draine}}{{}}}
\bibcite{dressing13}{{37}{2013}{{{Dressing} \& {Charbonneau}}}{{}}}
\bibcite{dutrey97}{{38}{1997}{{{Dutrey} {et~al.}}}{{{Dutrey}, {Guilloteau}, \& {Guelin}}}}
\bibcite{dutrey03}{{39}{2003}{{{Dutrey} {et~al.}}}{{{Dutrey}, {Guilloteau}, \& {Simon}}}}
\bibcite{eisner18}{{40}{2018}{{{Eisner} {et~al.}}}{{{Eisner}, {Arce}, {Ballering}, {Bally}, {Andrews}, {Boyden}, {Di Francesco}, {Fang}, {Johnstone}, {Kim}, {Mann}, {Matthews}, {Pascucci}, {Ricci}, {Sheehan}, \& {Williams}}}}
\bibcite{facchini17}{{41}{2017}{{{Facchini} {et~al.}}}{{{Facchini}, {Birnstiel}, {Bruderer}, \& {van Dishoeck}}}}
\bibcite{favre13}{{42}{2013}{{{Favre} {et~al.}}}{{{Favre}, {Cleeves}, {Bergin}, {Qi}, \& {Blake}}}}
\bibcite{finkbeiner99}{{43}{1999}{{{Finkbeiner} {et~al.}}}{{{Finkbeiner}, {Davis}, \& {Schlegel}}}}
\bibcite{flaherty15}{{44}{2015}{{{Flaherty} {et~al.}}}{{{Flaherty}, {Hughes}, {Rosenfeld}, {Andrews}, {Chiang}, {Simon}, {Kerzner}, \& {Wilner}}}}
\bibcite{frerking82}{{45}{1982}{{{Frerking} {et~al.}}}{{{Frerking}, {Langer}, \& {Wilson}}}}
\bibcite{garufi17}{{46}{2017}{{{Garufi} {et~al.}}}{{{Garufi}, {Meeus}, {Benisty}, {Quanz}, {Banzatti}, {Kama}, {Canovas}, {Eiroa}, {Schmid}, {Stolker}, {Pohl}, {Rigliaco}, {M{\'e}nard}, {Meyer}, {van Boekel}, \& {Dominik}}}}
\bibcite{guilloteau98}{{47}{1998}{{{Guilloteau} \& {Dutrey}}}{{}}}
\bibcite{guilloteau12}{{48}{2012}{{{Guilloteau} {et~al.}}}{{{Guilloteau}, {Dutrey}, {Wakelam}, {Hersant}, {Semenov}, {Chapillon}, {Henning}, \& {Pi{\'e}tu}}}}
\bibcite{hayashi81}{{49}{1981}{{Hayashi}}{{}}}
\bibcite{henning96}{{50}{1996}{{{Henning} \& {Stognienko}}}{{}}}
\bibcite{howard10}{{51}{2010}{{{Howard} {et~al.}}}{{{Howard}, {Marcy}, {Johnson}, {Fischer}, {Wright}, {Isaacson}, {Valenti}, {Anderson}, {Lin}, \& {Ida}}}}
\bibcite{hughes11}{{52}{2011}{{{Hughes} {et~al.}}}{{{Hughes}, {Wilner}, {Andrews}, {Qi}, \& {Hogerheijde}}}}
\bibcite{hughes08}{{53}{2008}{{{Hughes} {et~al.}}}{{{Hughes}, {Wilner}, {Qi}, \& {Hogerheijde}}}}
\bibcite{ida04}{{54}{2004}{{{Ida} \& {Lin}}}{{}}}
\bibcite{isella09}{{55}{2009}{{{Isella} {et~al.}}}{{{Isella}, {Carpenter}, \& {Sargent}}}}
\bibcite{kama16a}{{56}{2016}{{{Kama} {et~al.}}}{{{Kama}, {Bruderer}, {Carney}, {Hogerheijde}, {van Dishoeck}, {Fedele}, {Baryshev}, {Boland}, {G{\"u}sten}, {Aikutalp}, {Choi}, {Endo}, {Frieswijk}, {Karska}, {Klaassen}, {Koumpia}, {Kristensen}, {Leurini}, {Nagy}, {Perez Beaupuits}, {Risacher}, {van der Marel}, {van Kempen}, {van Weeren}, {Wyrowski}, \& {Y{\i }ld{\i }z}}}}
\bibcite{kastner97}{{57}{1997}{{{Kastner} {et~al.}}}{{{Kastner}, {Zuckerman}, {Weintraub}, \& {Forveille}}}}
\bibcite{kataoka14}{{58}{2014}{{{Kataoka} {et~al.}}}{{{Kataoka}, {Okuzumi}, {Tanaka}, \& {Nomura}}}}
\bibcite{kataoka13}{{59}{2013}{{{Kataoka} {et~al.}}}{{{Kataoka}, {Tanaka}, {Okuzumi}, \& {Wada}}}}
\bibcite{koerner93}{{60}{1993}{{{Koerner} {et~al.}}}{{{Koerner}, {Sargent}, \& {Beckwith}}}}
\bibcite{kusaka70}{{61}{1970}{{{Kusaka} {et~al.}}}{{{Kusaka}, {Nakano}, \& {Hayashi}}}}
\bibcite{liu19}{{62}{2019}{{Liu}}{{}}}
\bibcite{long17}{{63}{2017}{{{Long} {et~al.}}}{{{Long}, {Herczeg}, {Pascucci}, {Drabek-Maunder}, {Mohanty}, {Testi}, {Apai}, {Hendler}, {Henning}, {Manara}, \& {Mulders}}}}
\bibcite{luu02}{{64}{2002}{{{Luu} \& {Jewitt}}}{{}}}
\bibcite{mannings94}{{65}{1994}{{{Mannings} \& {Emerson}}}{{}}}
\bibcite{marsh92}{{66}{1992}{{{Marsh} \& {Mahoney}}}{{}}}
\bibcite{mcclure16}{{67}{2016}{{{McClure} {et~al.}}}{{{McClure}, {Bergin}, {Cleeves}, {van Dishoeck}, {Blake}, {Evans}, {Green}, {Henning}, {{\"O}berg}, {Pontoppidan}, \& {Salyk}}}}
\bibcite{miguel11}{{68}{2011}{{{Miguel} {et~al.}}}{{{Miguel}, {Guilera}, \& {Brunini}}}}
\bibcite{min12}{{69}{2012}{{{Min} {et~al.}}}{{{Min}, {Canovas}, {Mulders}, \& {Keller}}}}
\bibcite{min16}{{70}{2016}{{{Min} {et~al.}}}{{{Min}, {Rab}, {Woitke}, {Dominik}, \& {M{\'e}nard}}}}
\bibcite{miotello14}{{71}{2014}{{{Miotello} {et~al.}}}{{{Miotello}, {Bruderer}, \& {van Dishoeck}}}}
\bibcite{miotello16}{{72}{2016}{{{Miotello} {et~al.}}}{{{Miotello}, {van Dishoeck}, {Kama}, \& {Bruderer}}}}
\bibcite{miotello17}{{73}{2017}{{{Miotello} {et~al.}}}{{{Miotello}, {van Dishoeck}, {Williams}, {Ansdell}, {Guidi}, {Hogerheijde}, {Manara}, {Tazzari}, {Testi}, {van der Marel}, \& {van Terwisga}}}}
\bibcite{miyake93}{{74}{1993}{{{Miyake} \& {Nakagawa}}}{{}}}
\bibcite{molyarova17}{{75}{2017}{{{Molyarova} {et~al.}}}{{{Molyarova}, {Akimkin}, {Semenov}, {Henning}, {Vasyunin}, \& {Wiebe}}}}
\bibcite{osterloh95}{{76}{1995}{{{Osterloh} \& {Beckwith}}}{{}}}
\bibcite{panic09}{{77}{2009}{{{Pani{\'c}} {et~al.}}}{{{Pani{\'c}}, {Hogerheijde}, {Wilner}, \& {Qi}}}}
\bibcite{lperez15}{{78}{2015}{{{P{\'e}rez} {et~al.}}}{{{P{\'e}rez}, {Isella}, {Carpenter}, \& {Chandler}}}}
\bibcite{perez12}{{79}{2012}{{{P{\'e}rez} {et~al.}}}{{{P{\'e}rez}, {Carpenter}, {Chandler}, {Isella}, {Andrews}, {Ricci}, {Calvet}, {Corder}, {Deller}, {Dullemond}, {Greaves}, {Harris}, {Henning}, {Kwon}, {Lazio}, {Linz}, {Mundy}, {Sargent}, {Storm}, {Testi}, \& {Wilner}}}}
\bibcite{pietu07}{{80}{2007}{{{Pi{\'e}tu} {et~al.}}}{{{Pi{\'e}tu}, {Dutrey}, \& {Guilloteau}}}}
\bibcite{pietu14}{{81}{2014}{{{Pi{\'e}tu} {et~al.}}}{{{Pi{\'e}tu}, {Guilloteau}, {Di Folco}, {Dutrey}, \& {Boehler}}}}
\bibcite{pollack94}{{82}{1994}{{{Pollack} {et~al.}}}{{{Pollack}, {Hollenbach}, {Beckwith}, {Simonelli}, {Roush}, \& {Fong}}}}
\bibcite{reboussin15}{{83}{2015}{{{Reboussin} {et~al.}}}{{{Reboussin}, {Wakelam}, {Guilloteau}, {Hersant}, \& {Dutrey}}}}
\bibcite{ricci10b}{{84}{2010{a}}{{{Ricci} {et~al.}}}{{{Ricci}, {Testi}, {Natta}, \& {Brooks}}}}
\bibcite{ricci10a}{{85}{2010{b}}{{{Ricci} {et~al.}}}{{{Ricci}, {Testi}, {Natta}, {Neri}, {Cabrit}, \& {Herczeg}}}}
\bibcite{ricci12}{{86}{2012}{{{Ricci} {et~al.}}}{{{Ricci}, {Trotta}, {Testi}, {Natta}, {Isella}, \& {Wilner}}}}
\bibcite{rosenfeld13a}{{87}{2013{a}}{{{Rosenfeld} {et~al.}}}{{{Rosenfeld}, {Andrews}, {Hughes}, {Wilner}, \& {Qi}}}}
\bibcite{rosenfeld13b}{{88}{2013{b}}{{{Rosenfeld} {et~al.}}}{{{Rosenfeld}, {Andrews}, {Wilner}, {Kastner}, \& {McClure}}}}
\bibcite{rosotti19b}{{89}{2019}{{{Rosotti} {et~al.}}}{{{Rosotti}, {Booth}, {Tazzari}, {Clarke}, {Lodato}, \& {Testi}}}}
\bibcite{simon00}{{90}{2000}{{{Simon} {et~al.}}}{{{Simon}, {Dutrey}, \& {Guilloteau}}}}
\bibcite{stolker16}{{91}{2016}{{{Stolker} {et~al.}}}{{{Stolker}, {Dominik}, {Min}, {Garufi}, {Mulders}, \& {Avenhaus}}}}
\bibcite{tanaka96}{{92}{1996}{{{Tanaka} {et~al.}}}{{{Tanaka}, {Inaba}, \& {Nakazawa}}}}
\bibcite{tazzari16}{{93}{2016}{{{Tazzari} {et~al.}}}{{{Tazzari}, {Testi}, {Ercolano}, {Natta}, {Isella}, {Chandler}, {P{\'e}rez}, {Andrews}, {Wilner}, {Ricci}, {Henning}, {Linz}, {Kwon}, {Corder}, {Dullemond}, {Carpenter}, {Sargent}, {Mundy}, {Storm}, {Calvet}, {Greaves}, {Lazio}, \& {Deller}}}}
\bibcite{tazzari17}{{94}{2017}{{{Tazzari} {et~al.}}}{{{Tazzari}, {Testi}, {Natta}, {Ansdell}, {Carpenter}, {Guidi}, {Hogerheijde}, {Manara}, {Miotello}, {van der Marel}, {van Dishoeck}, \& {Williams}}}}
\bibcite{terebey84}{{95}{1984}{{{Terebey} {et~al.}}}{{{Terebey}, {Shu}, \& {Cassen}}}}
\bibcite{trapman19}{{96}{2019}{{{Trapman} {et~al.}}}{{{Trapman}, {Facchini}, {Hogerheijde}, {van Dishoeck}, \& {Bruderer}}}}
\bibcite{trapman17}{{97}{2017}{{{Trapman} {et~al.}}}{{{Trapman}, {Miotello}, {Kama}, {van Dishoeck}, \& {Bruderer}}}}
\bibcite{tripathi17}{{98}{2017}{{{Tripathi} {et~al.}}}{{{Tripathi}, {Andrews}, {Birnstiel}, \& {Wilner}}}}
\bibcite{tripathi18}{{99}{2018}{{{Tripathi} {et~al.}}}{{{Tripathi}, {Andrews}, {Birnstiel}, {Chandler}, {Isella}, {P{\'e}rez}, {Harris}, {Ricci}, {Wilner}, {Carpenter}, {Calvet}, {Corder}, {Deller}, {Dullemond}, {Greaves}, {Henning}, {Kwon}, {Lazio}, {Linz}, \& {Testi}}}}
\bibcite{visser09}{{100}{2009}{{{Visser} {et~al.}}}{{{Visser}, {van Dishoeck}, \& {Black}}}}
\bibcite{weidenschilling77}{{101}{1977}{{Weidenschilling}}{{}}}
\bibcite{weintraub89}{{102}{1989}{{{Weintraub} {et~al.}}}{{{Weintraub}, {Sandell}, \& {Duncan}}}}
\bibcite{williamsbest14}{{103}{2014}{{{Williams} \& {Best}}}{{}}}
\bibcite{woitke16}{{104}{2016}{{{Woitke} {et~al.}}}{{{Woitke}, {Min}, {Pinte}, {Thi}, {Kamp}, {Rab}, {Anthonioz}, {Antonellini}, {Baldovin-Saavedra}, {Carmona}, {Dominik}, {Dionatos}, {Greaves}, {G{\"u}del}, {Ilee}, {Liebhart}, {M{\'e}nard}, {Rigon}, {Waters}, {Aresu}, {Meijerink}, \& {Spaans}}}}
\bibcite{yu17a}{{105}{2017}{{{Yu} {et~al.}}}{{{Yu}, {Evans}, {Dodson-Robinson}, {Willacy}, \& {Turner}}}}
\bibcite{zhu19}{{106}{2019}{{{Zhu} {et~al.}}}{{{Zhu}, {Zhang}, {Jiang}, {Kataoka}, {Birnstiel}, {Dullemond}, {Andrews}, {Huang}, {Perez}, {Carpenter}, {Bai}, \& {Wilner}}}}
\endpage{18}
