\contentsline {section}{\numberline {1}INTRODUCTION}{2}% 
\contentsline {subsection}{\numberline {1.1}Motivation}{2}% 
\contentsline {subsection}{\numberline {1.2}Observational Primer}{3}% 
\contentsline {subsubsection}{\numberline {1.2.1}Scattered Light}{3}% 
\contentsline {subsubsection}{\numberline {1.2.2}Continuum Emission}{4}% 
\contentsline {subsubsection}{\numberline {1.2.3}Spectral Line Emission}{4}% 
\contentsline {subsection}{\numberline {1.3}Statement of Scope}{5}% 
\contentsline {section}{\numberline {2}KEY\ STRUCTURE\ PROPERTIES}{5}% 
\contentsline {subsection}{\numberline {2.1}Masses}{5}% 
\contentsline {subsubsection}{\numberline {2.1.1}Observational Tracers}{6}% 
\contentsline {subsubsection}{\numberline {2.1.2}Overview of Mass Measurements}{7}% 
\contentsline {subsubsection}{\numberline {2.1.3}Caveats and Ambiguities}{7}% 
\contentsline {subsection}{\numberline {2.2}Sizes}{9}% 
\contentsline {subsection}{\numberline {2.3}Surface Density Profiles}{10}% 
\contentsline {subsection}{\numberline {2.4}Thermal Structure}{11}% 
\contentsline {subsection}{\numberline {2.5}Dynamical Structure}{11}% 
\contentsline {section}{\numberline {3}DEMOGRAPHIC\ INSIGHTS}{12}% 
\contentsline {subsection}{\numberline {3.1}Links to Host Masses}{12}% 
\contentsline {subsection}{\numberline {3.2}Environmental Effects}{12}% 
\contentsline {subsubsection}{\numberline {3.2.1}Multiplicity}{12}% 
\contentsline {subsubsection}{\numberline {3.2.2}Close Encounters}{12}% 
\contentsline {subsubsection}{\numberline {3.2.3}External Photoevaporation}{12}% 
\contentsline {subsection}{\numberline {3.3}Evolutionary Signatures}{13}% 
\contentsline {subsection}{\numberline {3.4}Summary}{13}% 
\contentsline {section}{\numberline {4}THE\ EVOLUTION\ OF\ DISK\ SOLIDS}{13}% 
\contentsline {subsection}{\numberline {4.1}Particle Growth and Migration}{13}% 
\contentsline {subsection}{\numberline {4.2}Observational Constraints and Conundrums}{13}% 
\contentsline {subsection}{\numberline {4.3}Summary}{13}% 
\contentsline {section}{\numberline {5}SUBSTRUCTURES}{13}% 
\contentsline {subsection}{\numberline {5.1}Impact of Pressure Modulations}{13}% 
\contentsline {subsection}{\numberline {5.2}Potential Origins}{13}% 
\contentsline {subsection}{\numberline {5.3}``Transition" Disks}{13}% 
\contentsline {subsection}{\numberline {5.4}``Normal" Disks}{13}% 
\contentsline {subsection}{\numberline {5.5}Summary}{13}% 
\contentsline {section}{\numberline {6}SYNOPSIS}{13}% 
\contentsline {section}{\numberline {7}FUTURE\ PROSPECTS}{13}% 
