This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: aasjournal.bst.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 106 entries,
            3160 wiz_defined-function locations,
            1382 strings with 29819 characters,
and the built_in function-call counts, 51019 in all, are:
= -- 4162
> -- 4207
< -- 24
+ -- 1411
- -- 1560
* -- 4798
:= -- 9487
add.period$ -- 111
call.type$ -- 106
change.case$ -- 641
chr.to.int$ -- 103
cite$ -- 106
duplicate$ -- 1785
empty$ -- 2837
format.name$ -- 1665
if$ -- 10135
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 106
newline$ -- 329
num.names$ -- 424
pop$ -- 691
preamble$ -- 1
purify$ -- 641
quote$ -- 0
skip$ -- 1427
stack$ -- 0
substring$ -- 1734
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 954
warning$ -- 0
while$ -- 398
width$ -- 0
write$ -- 1166
