\contentsline {section}{\numberline {1}INTRODUCTION}{2}% 
\contentsline {subsection}{\numberline {1.1}Motivation}{2}% 
\contentsline {subsection}{\numberline {1.2}Observational Primer}{3}% 
\contentsline {subsubsection}{\numberline {1.2.1}Scattered Light}{3}% 
\contentsline {subsubsection}{\numberline {1.2.2}Continuum Emission}{4}% 
\contentsline {subsubsection}{\numberline {1.2.3}Spectral Line Emission}{5}% 
\contentsline {subsection}{\numberline {1.3}Statement of Scope}{5}% 
\contentsline {section}{\numberline {2}KEY\ STRUCTURE\ PROPERTIES}{5}% 
\contentsline {subsection}{\numberline {2.1}Masses}{6}% 
\contentsline {subsubsection}{\numberline {2.1.1}Overview of Measurements}{6}% 
\contentsline {subsubsection}{\numberline {2.1.2}Caveats and Ambiguities}{7}% 
\contentsline {subsection}{\numberline {2.2}Sizes}{8}% 
\contentsline {subsubsection}{\numberline {2.2.1}Overview of Measurements}{8}% 
\contentsline {subsubsection}{\numberline {2.2.2}Caveats and Ambiguities}{10}% 
\contentsline {subsection}{\numberline {2.3}Surface Density Profiles}{10}% 
\contentsline {subsubsection}{\numberline {2.3.1}Overview of Measurements}{10}% 
\contentsline {subsubsection}{\numberline {2.3.2}Caveats and Ambiguities}{11}% 
\contentsline {subsection}{\numberline {2.4}Opacities and Particle Properties}{11}% 
\contentsline {subsubsection}{\numberline {2.4.1}Overview of Measurements}{12}% 
\contentsline {subsubsection}{\numberline {2.4.2}Caveats and Ambiguities}{13}% 
\contentsline {subsection}{\numberline {2.5}Thermal Structure}{14}% 
\contentsline {subsubsection}{\numberline {2.5.1}Overview of Measurements}{14}% 
\contentsline {subsubsection}{\numberline {2.5.2}Caveats and Ambiguities}{15}% 
\contentsline {subsection}{\numberline {2.6}Dynamics and Structure}{15}% 
\contentsline {subsubsection}{\numberline {2.6.1}Overview of Measurements}{15}% 
\contentsline {subsubsection}{\numberline {2.6.2}Caveats and Ambiguities}{16}% 
\contentsline {section}{\numberline {3}DEMOGRAPHIC\ INSIGHTS}{16}% 
\contentsline {subsection}{\numberline {3.1}Links to Host Properties}{17}% 
\contentsline {subsection}{\numberline {3.2}Environmental Effects}{17}% 
\contentsline {subsubsection}{\numberline {3.2.1}Multiplicity}{17}% 
\contentsline {subsubsection}{\numberline {3.2.2}Close Encounters}{18}% 
\contentsline {subsubsection}{\numberline {3.2.3}External Photoevaporation}{18}% 
\contentsline {subsection}{\numberline {3.3}Evolutionary Signatures}{18}% 
\contentsline {subsection}{\numberline {3.4}Summary}{18}% 
\contentsline {section}{\numberline {4}THE\ EVOLUTION\ OF\ DISK\ SOLIDS}{18}% 
\contentsline {subsection}{\numberline {4.1}Particle Growth and Migration}{18}% 
\contentsline {subsection}{\numberline {4.2}Observational Constraints and Conundrums}{18}% 
\contentsline {subsection}{\numberline {4.3}Summary}{18}% 
\contentsline {section}{\numberline {5}SUBSTRUCTURES}{18}% 
\contentsline {subsection}{\numberline {5.1}Impact of Pressure Modulations}{18}% 
\contentsline {subsection}{\numberline {5.2}Potential Origins}{18}% 
\contentsline {subsection}{\numberline {5.3}``Transition" Disks}{18}% 
\contentsline {subsection}{\numberline {5.4}``Normal" Disks}{18}% 
\contentsline {subsection}{\numberline {5.5}Summary}{18}% 
\contentsline {section}{\numberline {6}SYNOPSIS}{18}% 
\contentsline {section}{\numberline {7}FUTURE\ PROSPECTS}{18}% 
