\contentsline {section}{\numberline {1}INTRODUCTION}{2}% 
\contentsline {subsection}{\numberline {1.1}Motivation}{2}% 
\contentsline {subsection}{\numberline {1.2}Observational Primer}{3}% 
\contentsline {subsubsection}{\numberline {1.2.1}Scattered Light}{3}% 
\contentsline {subsubsection}{\numberline {1.2.2}Continuum Emission}{4}% 
\contentsline {subsubsection}{\numberline {1.2.3}Spectral Line Emission}{4}% 
\contentsline {subsection}{\numberline {1.3}Statement of Scope}{4}% 
\contentsline {section}{\numberline {2}KEY\ STRUCTURE\ PROPERTIES}{4}% 
\contentsline {subsection}{\numberline {2.1}Masses}{5}% 
\contentsline {subsubsection}{\numberline {2.1.1}Observational Tracers}{5}% 
\contentsline {subsubsection}{\numberline {2.1.2}Overview of Mass Measurements}{6}% 
\contentsline {subsubsection}{\numberline {2.1.3}Caveats and Ambiguities}{6}% 
\contentsline {subsection}{\numberline {2.2}Sizes}{9}% 
\contentsline {subsection}{\numberline {2.3}Surface Density Profiles}{10}% 
\contentsline {subsection}{\numberline {2.4}Thermal Structure}{10}% 
\contentsline {subsection}{\numberline {2.5}Dynamical Structure}{10}% 
\contentsline {section}{\numberline {3}DEMOGRAPHIC\ INSIGHTS}{11}% 
\contentsline {subsection}{\numberline {3.1}Links to Host Masses}{11}% 
\contentsline {subsection}{\numberline {3.2}Environmental Effects}{11}% 
\contentsline {subsubsection}{\numberline {3.2.1}Multiplicity}{11}% 
\contentsline {subsubsection}{\numberline {3.2.2}Close Encounters}{11}% 
\contentsline {subsubsection}{\numberline {3.2.3}External Photoevaporation}{11}% 
\contentsline {subsection}{\numberline {3.3}Evolutionary Signatures}{12}% 
\contentsline {subsection}{\numberline {3.4}Summary}{12}% 
\contentsline {section}{\numberline {4}THE\ EVOLUTION\ OF\ DISK\ SOLIDS}{12}% 
\contentsline {subsection}{\numberline {4.1}Particle Growth and Migration}{12}% 
\contentsline {subsection}{\numberline {4.2}Observational Constraints and Conundrums}{12}% 
\contentsline {subsection}{\numberline {4.3}Summary}{12}% 
\contentsline {section}{\numberline {5}SUBSTRUCTURES}{12}% 
\contentsline {subsection}{\numberline {5.1}Impact of Pressure Modulations}{12}% 
\contentsline {subsection}{\numberline {5.2}Potential Origins}{12}% 
\contentsline {subsection}{\numberline {5.3}``Transition" Disks}{12}% 
\contentsline {subsection}{\numberline {5.4}``Normal" Disks}{12}% 
\contentsline {subsection}{\numberline {5.5}Summary}{12}% 
\contentsline {section}{\numberline {6}SYNOPSIS}{12}% 
\contentsline {section}{\numberline {7}FUTURE\ PROSPECTS}{12}% 
